<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tela Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="login">
        <label>E-mail</label>
        <br>
        <input type="text" id="idEmail" placeholder="E-mail">
        <br><br>
        <label>Senha</label>
        <br>
        <input type="password" id="idSenha" placeholder="Senha">
        <!-- <br><br> -->
        <!-- <button id="cadastrar_if">Cadastre-se aqui! </button> -->
        <br><br>
        <button id="cadastrar_if">Cadastrar Usuário</button>
        <br><br>
        <a href="cadastroServico.html"><button id="cadastrar_if">Cadastrar Serviço</button></a>
        <br><br>
        <button class="entrar" id="entrar">Entrar</button>
    </div>
    <script src="scripts/login.js"></script>
</body>
</html>